# Atomic-CSharp

./: .gitignore  Atomic.UnifiedAuth.csproj  Atomic.sln  Atomic.sln.sln  IdentityServerConfig.cs  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Data/: AppDbContext.cs
applications/Atomic.IdentityServer.Api/: Atomic.IdentityServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
applications/Atomic.IdentityServer.Api/Controllers/: WeatherForecastController.cs
applications/Atomic.IdentityServer.Api/Data/: DataSeeder.cs
applications/Atomic.IdentityServer.Api/Localization/: IdentityServerResource.cs
applications/Atomic.IdentityServer.Api/Migrations/Configuration/: 20211109054644_InitializeConfiguration.Designer.cs  20211109054644_InitializeConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
applications/Atomic.IdentityServer.Api/Migrations/Operation/: 20211109054621_InitializeOperation.Designer.cs  20211109054621_InitializeOperation.cs  PersistedGrantDbContextModelSnapshot.cs
applications/Atomic.IdentityServer.Api/Models/: WeatherForecast.cs
applications/Atomic.IdentityServer.Api/Properties/: launchSettings.json
applications/Atomic.UnifiedAuth/: Atomic.UnifiedAuth.csproj  Startup.cs  appsettings.json
applications/Atomic.UnifiedAuth/Data/: AppDbContext.cs
applications/Atomic.UnifiedAuth/Data/Migrations/: 20211026092347_Initialize.Designer.cs  20211026092347_Initialize.cs  20211103162051_AddAvatarUrl.Designer.cs  20211103162051_AddAvatarUrl.cs
applications/Atomic.UnifiedAuth/Models/: ForgotPasswordModel.cs  LoginInputModel.cs  RegisterInputModel.cs
applications/Atomic.UnifiedAuth/Pages/: Consent.cshtml  Consent.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  _ViewImports.cshtml
applications/Atomic.UnifiedAuth/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
applications/Atomic.UnifiedAuth/Pages/Shared/: _ErrorNotification.cshtml  _ExternalLogin.cshtml
applications/Atomic.UnifiedAuth/Properties/: launchSettings.json
applications/Atomic.UnifiedAuth/Users/: AppUser.cs  UserClaimsPrincipalFactory.cs
applications/Atomic.UnifiedAuth/wwwroot/favicon/: browserconfig.xml
applications/Atomic.UnifiedAuth/wwwroot/js/: iconfont.js
applications/Atomic.UnifiedAuth/wwwroot/styles/: site.css
framework/src/: common.props
framework/src/Atomic.AppService.Abstraction/: Atomic.AppService.Abstraction.csproj
framework/src/Atomic.AppService.Abstraction/Atomic/AppService/Abstraction/Dtos/: EntityDto.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
framework/src/Atomic.AppService.Abstraction/Atomic/AppService/Abstraction/Localization/: AtomicAppServiceResource.cs
framework/src/Atomic.AppService.Abstraction/Atomic/AppService/Abstraction/Services/: ICreateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
framework/src/Atomic.AspNetCore/: Atomic.AspNetCore.csproj
framework/src/Atomic.AspNetCore/Atomic/AspNetCore/Security/: AtomicSecurityHeadersMiddleware.cs
framework/src/Atomic.AspNetCore/Atomic/AspNetCore/Security/Claims/: ClaimMapOption.cs
framework/src/Atomic.AspNetCore/Atomic/AspNetCore/Users/: CurrentUser.cs  ICurrentUser.cs
framework/src/Atomic.AspNetCore/Microsoft/AspNetCore/Builder/: AtomicApplicationBuilderExtensions.cs
framework/src/Atomic.AspNetCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
framework/src/Atomic.ExceptionHandling/: Atomic.ExceptionHandling.csproj
framework/src/Atomic.ExceptionHandling/Atomic/ExceptionHandling/: AtomicException.cs  AtomicExceptionHandlingOptions.cs  BusinessException.cs  IExceptionToErrorInfoConverter.cs  IHasErrorCode.cs  IHasErrorDetails.cs  UserFriendlyErrorInfo.cs  ValidationErrorInfo.cs
framework/src/Atomic.Localization.Abstraction/: Atomic.Localization.Abstraction.csproj
framework/src/Atomic.Localization.Abstraction/Atomic/Localization/Abstraction/: AtomicStringLocalizer.cs  AtomicStringLocalizerFactory.cs  ILocalizationRecordProvider.cs
framework/src/Atomic.Localization.Abstraction/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
framework/src/Atomic.Localization.EntityFrameworkCore/: Atomic.Localization.EntityFrameworkCore.csproj
framework/src/Atomic.Localization.EntityFrameworkCore/Atomic/Localization/EntityFrameworkCore/: DbLocalizationRecordProvider.cs  LocalizationDbContext.cs  LocalizationRecord.cs
framework/src/Atomic.Localization.EntityFrameworkCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
framework/src/Atomic.Repository.Abstraction/: Atomic.Repository.Abstraction.csproj
framework/src/Atomic.Repository.Abstraction/Atomic/Repository/Abstraction/Entities/: Entity.cs  EntityHelper.cs  EntityNotFoundException.cs  IEntity.cs  IHasConcurrencyStamp.cs
framework/src/Atomic.Repository.Abstraction/Atomic/Repository/Abstraction/Repositories/: IBasicRepository.cs  ICreateRepository.cs  ICrudRepository.cs  IDeleteRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUpdateRepository.cs
framework/src/Atomic.SqlLocalization/: Atomic.SqlLocalization.csproj  FodyWeavers.xml
framework/src/Atomic.SqlLocalization/Atomic/SqlLocalization/: AtomicStringLocalizer.cs  AtomicStringLocalizerFactory.cs  DbLocalizationRecordProvider.cs  ILocalizationRecordProvider.cs  LocalizationDbContext.cs  LocalizationRecord.cs
framework/src/Atomic.SqlLocalization/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
framework/src/Atomic.Utils/: Atomic.Utils.csproj
framework/src/Atomic.Utils/Atomic/Utils/: Check.cs  TypeHelper.cs
framework/src/Atomic.Utils/System/: AtomicStringExtensions.cs
framework/src/Atomic.Utils/System/Collections/Generic/: AtomicCollectionExtensions.cs
(+57 files in other folders)
